<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/custom_item"
    android:id="@+id/linearLayout_grand"
    android:padding="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageView_catalogGrParents"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goi y cho ban"
        android:textColor="#000"
        android:id="@+id/textView_name_catalogGrParent"
        android:gravity="center"/>
</LinearLayout>