<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng:   "
                android:textColor="@color/colorTikiRedLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_idTransact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorTikiRedLight"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_iconStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="5dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID người đặt:   " />

            <TextView
                android:id="@+id/textView_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt hàng:   " />

            <TextView
                android:id="@+id/textView_timeCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật:   " />

            <TextView
                android:id="@+id/textView_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Shipper:   " />

            <TextView
                android:id="@+id/textView_shipperId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTikiUnselectedLighter" />
</LinearLayout>