# JavaTechnology

./: README.md  README_huongdansudung.md  link diu túp.txt  tasks.txt
TikiCloneApp/app/: build.gradle
TikiCloneApp/app/src/androidTest/java/com/example/tikicloneapp/: ExampleInstrumentedTest.java
TikiCloneApp/app/src/main/: AndroidManifest.xml
TikiCloneApp/app/src/main/java/com/example/tikicloneapp/: MyClass.java
TikiCloneApp/app/src/main/java/com/example/tikicloneapp/activities/: AccountInfoActivity.java  AddressActivity.java  AdminManagementActivity.java  AdminTransactActivity.java  AdminTransactManagementActivity.java  CartActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  ListProductActivity.java  (+16 more)
TikiCloneApp/app/src/main/res/anim/: trans_upwards.xml
TikiCloneApp/app/src/main/res/drawable/: bg_border_unselected.xml  bg_item_confirmation.xml  divider_product_cart.xml
TikiCloneApp/app/src/main/res/layout/: activity_account_info.xml  activity_address.xml  activity_admin_management.xml  activity_admin_transact.xml  activity_admin_transact_management.xml  activity_cart.xml  activity_change_password.xml  activity_confirmation.xml  activity_list_product.xml  activity_list_transact.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_product_detail.xml  activity_product_reviews.xml  activity_purchased_product.xml  activity_reviews.xml  activity_search.xml  activity_setting.xml  activity_test_.xml  activity_test_management.xml  activity_transact.xml  activity_transact_management_admin.xml  activity_waiting.xml  activity_write_review.xml  activity_write_review_activity.xml  bottom_sheet_added_product.xml  dialog_address.xml  dialog_filter.xml  fragment_account.xml  fragment_admin_transact.xml  fragment_category.xml  fragment_home.xml  fragment_list_transact.xml  fragment_login.xml  fragment_notification.xml  fragment_registration.xml  fragment_reviewed.xml  fragment_search.xml  fragment_voucher.xml  (+22 more)
TikiCloneApp/app/src/main/res/menu/: menu_bottom_navigation.xml
TikiCloneApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TikiCloneApp/app/src/test/java/com/example/tikicloneapp/: ExampleUnitTest.java
(+52 files in other folders)
